<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/color1"
    tools:context=".AddNewNoteScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Note"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/color2"
            android:textStyle="bold"
            />
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/add_note"
            android:src="@drawable/baseline_check_24"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/color2"
        android:background="@drawable/shape_edit_text"
        android:layout_marginVertical="26dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_note"
            android:hint="Title"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_note"
            android:hint="Content"
            android:minLines="15"
            android:gravity="start"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleted_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9"
            />
        <TextView
            android:id="@+id/delete_note"
            android:background="@drawable/shape_edit_text"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold"
            android:textColor="@color/color3"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>