<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/login" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome Back..."
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edit_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_edit_text"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/pass_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="15sp" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:id="@+id/login_btn"
        android:layout_height="50dp"
        android:text="Login"
        android:backgroundTint="@color/color1"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        />


    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="24dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:indeterminateTint="@color/color1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? " />

        <TextView
            android:id="@+id/signUp_text_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>