<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="10dp"
    android:background="@drawable/shape_edit_text"
    android:backgroundTint="@color/color2"
    >

    <TextView
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title Note"
        android:layout_marginVertical="5dp"
        android:textSize="18sp"
        android:textColor="@color/color1"
        />

    <TextView
        android:id="@+id/content_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title Content"
        android:layout_marginVertical="5dp"
        android:textSize="17sp"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/time_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time stamp"
        android:layout_marginVertical="5dp"
        android:textSize="12sp"
        android:gravity="right"
        />
</LinearLayout>