<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="889.08dp"
    android:height="459.38dp"
    android:viewportWidth="889.08"
    android:viewportHeight="459.38">
  <path
      android:pathData="M0,398.17a444.54,12.43 0,1 0,889.08 0a444.54,12.43 0,1 0,-889.08 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M681.45,263.43c-0.56,0.01 -1.12,0.02 -1.69,0.02s-1.13,-0.01 -1.69,-0.02c-29.76,-0.68 -51.33,-19.27 -45.84,-38.78l13.39,-47.59 3.38,-12.04 59.98,1.02 3.64,11.78 14.35,46.37C733.04,243.81 711.47,262.75 681.45,263.43Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M712.62,177.83a66.2,66.2 0,0 1,-67 -0.76l3.38,-12.04 59.98,1.02Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M710.09,226.23c2.59,-9.66 11.11,-23.59 34.99,-40.38 41.65,-29.29 16.8,-51.26 15.73,-52.18 -2.26,-1.93 -1.92,-4.1 0.78,-4.84a11.22,11.22 0,0 1,9.03 2.1c1.35,1.12 32.46,27.68 -14.54,60.73 -42.3,29.75 -33.3,49.17 -33.2,49.36 1.13,2.08 -0.68,3.74 -4.06,3.72s-7.04,-1.72 -8.18,-3.8C710.39,240.51 707.67,235.22 710.09,226.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M652.07,270.37a6.92,6.92 0,0 1,-6.92 -6.92L645.15,233.46a6.92,6.92 0,0 1,13.84 0v29.99A6.92,6.92 0,0 1,652.07 270.37Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M658.14,199.17a6.92,6.92 0,0 1,-9.18 3.39l-27.24,-12.53a6.92,6.92 0,0 1,5.78 -12.57l27.24,12.53A6.92,6.92 0,0 1,658.14 199.17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M701.37,199.17a6.92,6.92 0,0 0,9.18 3.39l27.24,-12.53a6.92,6.92 0,0 0,-5.78 -12.57l-27.24,12.53A6.92,6.92 0,0 0,701.37 199.17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M707.43,270.37a6.92,6.92 0,0 0,6.92 -6.92L714.35,233.46a6.92,6.92 0,1 0,-13.84 0v29.99A6.92,6.92 0,0 0,707.43 270.37Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M736.36,76.22a6.81,6.81 0,0 0,1.37 -5.41l-3.77,-22.16 -3.77,-22.16a6.91,6.91 0,0 0,-11.23 -4.16L701.66,36.68l-10.43,8.64a65.69,65.69 0,0 0,-21.05 -0.32l-10.04,-8.32 -17.31,-14.34a6.91,6.91 0,0 0,-11.23 4.16l-3.77,22.16 -3.77,22.16a6.84,6.84 0,0 0,0.3 3.47,66.12 66.12,0 1,0 111.97,1.93Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M641.11,31.42a3.45,3.45 0,0 0,-1.2 0.22,3.39 3.39,0 0,0 -2.18,2.64L633.16,61.14a3.42,3.42 0,0 0,4.56 3.78l25.55,-9.48a3.42,3.42 0,0 0,0.99 -5.84l-0,-0 -20.99,-17.39A3.39,3.39 0,0 0,641.11 31.42Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M720.7,31.42a3.39,3.39 0,0 0,-2.17 0.79l-20.99,17.39a3.42,3.42 0,0 0,0.99 5.84l25.55,9.48a3.42,3.42 0,0 0,4.56 -3.78l-4.57,-26.87a3.39,3.39 0,0 0,-2.18 -2.64A3.45,3.45 0,0 0,720.7 31.42Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M679.75,119.66m-9.23,0a9.23,9.23 0,1 1,18.45 0a9.23,9.23 0,1 1,-18.45 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M673.6,115.04a6.15,2.31 0,1 0,12.3 0a6.15,2.31 0,1 0,-12.3 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M675.14,125.04H683.6a0,0 0,0 1,0 0v10.38a4.23,4.23 0,0 1,-4.23 4.23h0a4.23,4.23 0,0 1,-4.23 -4.23V125.04a0,0 0,0 1,0 0Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M680.27,20.38c-0.44,0.92 -0.87,1.85 -1.28,2.8a65.82,65.82 0,0 0,-4.65 35.34c0.87,-1.26 1.78,-2.56 2.7,-3.89A65.78,65.78 0,0 1,680.27 20.38Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M687.19,28.84c-0.44,0.92 -0.87,1.85 -1.28,2.8A65.82,65.82 0,0 0,681.26 66.98c0.87,-1.26 1.78,-2.56 2.7,-3.89A65.78,65.78 0,0 1,687.19 28.84Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M708.52,194.89l-0.97,-12.4 -0.97,-12.4a3.83,3.83 0,0 0,-5.98 -2.85l-10.25,7.04 -7.48,5.14a5.1,5.1 0,0 0,-7.75 0l-7.48,-5.14L657.38,167.24a3.83,3.83 0,0 0,-5.98 2.85l-0.97,12.4 -0.97,12.4a3.83,3.83 0,0 0,5.46 3.75l11.22,-5.35 9.22,-4.4a5.1,5.1 0,0 0,7.26 0l9.22,4.4 11.22,5.35A3.83,3.83 0,0 0,708.52 194.89Z"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M667.45,109.66m-2.31,0a2.31,2.31 0,1 1,4.61 0a2.31,2.31 0,1 1,-4.61 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M692.06,109.66m-2.31,0a2.31,2.31 0,1 1,4.61 0a2.31,2.31 0,1 1,-4.61 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M233.43,243.05c0.56,0.01 1.12,0.02 1.69,0.02s1.13,-0.01 1.69,-0.02c29.76,-0.68 51.33,-19.27 45.84,-38.78l-13.39,-47.59L265.87,144.64l-59.98,1.02 -3.64,11.78 -14.35,46.37C181.83,223.43 203.4,242.38 233.43,243.05Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.25,157.45a66.2,66.2 0,0 0,67 -0.76L265.87,144.64l-59.98,1.02Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M197.5,200.21c-6.47,-7.62 -20.13,-16.56 -48.9,-21.53 -50.18,-8.66 -37.12,-39.14 -36.54,-40.43 1.22,-2.71 -0.01,-4.53 -2.77,-4.04a11.22,11.22 0,0 0,-7.27 5.77c-0.74,1.59 -17.49,38.91 39.13,48.67 50.96,8.79 51.14,30.19 51.13,30.4 -0.14,2.36 2.22,3.09 5.26,1.62s5.63,-4.57 5.76,-6.93C203.33,213.25 203.53,207.31 197.5,200.21Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M262.8,249.99a6.92,6.92 0,0 0,6.92 -6.92L269.72,213.08a6.92,6.92 0,0 0,-13.84 0v29.99A6.92,6.92 0,0 0,262.8 249.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M256.73,178.79a6.92,6.92 0,0 0,9.18 3.39l27.24,-12.53a6.92,6.92 0,1 0,-5.78 -12.57l-27.24,12.53A6.92,6.92 0,0 0,256.73 178.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M213.5,178.79a6.92,6.92 0,0 1,-9.18 3.39l-27.24,-12.53a6.92,6.92 0,1 1,5.78 -12.57l27.24,12.53A6.92,6.92 0,0 1,213.5 178.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M207.44,249.99a6.92,6.92 0,0 1,-6.92 -6.92L200.52,213.08a6.92,6.92 0,0 1,13.84 0v29.99A6.92,6.92 0,0 1,207.44 249.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M290.48,53.91a6.84,6.84 0,0 0,0.3 -3.47l-3.77,-22.16 -3.77,-22.16a6.91,6.91 0,0 0,-11.23 -4.16l-17.31,14.34L244.68,24.62a65.69,65.69 0,0 0,-21.05 0.32l-10.43,-8.64 -17.31,-14.34a6.91,6.91 0,0 0,-11.23 4.16L180.91,28.28l-3.77,22.16a6.81,6.81 0,0 0,1.37 5.41,66.14 66.14,0 1,0 111.97,-1.93Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M271.59,11.83 L250.6,29.22l-0,0a3.42,3.42 0,0 0,0.99 5.84l25.55,9.48a3.42,3.42 0,0 0,4.56 -3.78l-4.57,-26.87a3.39,3.39 0,0 0,-2.18 -2.64,3.45 3.45,0 0,0 -1.2,-0.22A3.39,3.39 0,0 0,271.59 11.83Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M192.96,11.26a3.39,3.39 0,0 0,-2.18 2.64l-4.57,26.87a3.42,3.42 0,0 0,4.56 3.78l25.55,-9.48a3.42,3.42 0,0 0,0.99 -5.84l-20.99,-17.39a3.39,3.39 0,0 0,-2.17 -0.79A3.45,3.45 0,0 0,192.96 11.26Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M235.12,99.28m-9.23,0a9.23,9.23 0,1 1,18.45 0a9.23,9.23 0,1 1,-18.45 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M228.97,94.66a6.15,2.31 0,1 0,12.3 0a6.15,2.31 0,1 0,-12.3 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M235.5,119.27l-0,-0A4.23,4.23 0,0 1,231.27 115.04l-0,-10.38a0,0 0,0 1,-0 -0l8.46,-0a0,0 0,0 1,-0 -0L239.73,115.04A4.23,4.23 0,0 1,235.5 119.27Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M234.6,0c0.44,0.92 0.87,1.85 1.28,2.8a65.82,65.82 0,0 1,4.65 35.34c-0.87,-1.26 -1.78,-2.56 -2.7,-3.89A65.78,65.78 0,0 0,234.6 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M227.68,8.46c0.44,0.92 0.87,1.85 1.28,2.8a65.82,65.82 0,0 1,4.65 35.34c-0.87,-1.26 -1.78,-2.56 -2.7,-3.89A65.77,65.77 0,0 0,227.68 8.46Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M206.35,39.95l0.97,-12.4 0.97,-12.4a3.83,3.83 0,0 1,5.98 -2.85l10.25,7.04 7.48,5.14a5.1,5.1 0,0 1,7.75 0l7.48,-5.14 10.25,-7.04a3.83,3.83 0,0 1,5.98 2.85l0.97,12.4 0.97,12.4a3.83,3.83 0,0 1,-5.46 3.75L248.74,38.34l-9.22,-4.4a5.1,5.1 0,0 1,-7.26 0l-9.22,4.4L211.81,43.7A3.83,3.83 0,0 1,206.35 39.95Z"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M245.11,89.28c0,1.27 1.03,0 2.31,0s2.31,1.27 2.31,0a2.31,2.31 0,0 0,-4.61 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M225.12,89.28c0,1.27 -1.03,0 -2.31,0s-2.31,1.27 -2.31,0a2.31,2.31 0,0 1,4.61 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M481.05,263.45l0,-14.66l-73.31,0l0,0.92l0,13.75l0,118.22l0,14.66l14.66,0l58.65,0l0,-14.66l-58.65,0l0,-118.22l58.65,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M516.79,248.79L516.79,396.33h73.31L590.1,248.79ZM575.44,381.67h-43.99L531.45,263.45h43.99Z"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M313.34,381.67l0,-131.97l-14.66,0l0,131.97l0,14.66l14.66,0l58.65,0l0,-14.66l-58.65,0z"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M265.69,263.45l0,-14.66l-73.31,0l0,0.92l0,13.75l0,51.32l0,14.66l0,52.24l0,14.66l14.66,0l58.65,0l0,-14.66l-58.65,0l0,-52.24l58.65,0l0,-14.66l-58.65,0l0,-51.32l58.65,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M839.37,263.45l0,-14.66l-73.31,0l0,0.92l0,13.75l0,51.32l0,14.66l0,52.24l0,14.66l14.66,0l58.65,0l0,-14.66l-58.65,0l0,-52.24l58.65,0l0,-14.66l-58.65,0l0,-51.32l58.65,0z"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M142.89,249.71l0,121.19l-38.66,-38.66l-0.09,0.09l-0.08,-0.08l-39.52,39.52l0,-122.51l-14.66,0l0,146.63l14.66,0l0,-3.38l39.61,-39.61l38.74,38.74l0,4.71l14.66,0l0,-146.63l-14.66,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M717.49,249.71l0,3.38l-39.61,39.61l-38.74,-38.74l0,-4.71l-14.66,0l0,146.63l14.66,0l0,-121.19l38.66,38.66l0.09,-0.09l0.08,0.08l39.52,-39.52l0,122.51l14.66,0l0,-146.63l-14.66,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M335.08,150.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M113.08,250.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M291.08,450.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M517.08,177.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M782.08,442.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M791.08,206.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
  <path
      android:pathData="M677.08,368.38m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#102d3f"/>
</vector>
